PORT=5000
MONGODB_URI=mongodb+srv://manjitgraphic82:Manjit786@cluster0.xazekkm.mongodb.net/
CLOUDINARY_CLOUD_NAME=dioj4pjdl
CLOUDINARY_API_KEY=977487686882148
CLOUDINARY_API_SECRET=qrSeFspk5y4YEfLXr0MX0WYfWhM
JWT_SECRET=change_this_to_a_long_random_secret
